{
  "name": "globalHelpers",
  "version": "1.0.0",
  "description": "",
  "main": "putNumberOnAllGroups.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^3.1.10",
    "axios": "^0.21.0",
    "mongodb": "^3.6.3",
    "puppeteer": "^5.5.0"
  }
}
